spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://aws-timesheet.ciaknsehqywl.us-east-2.rds.amazonaws.com:3306/user_schema
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
